VKlassGrafiskFrånvaro/MainWindow.xaml

<Window x:Class="VKlassGrafiskFrånvaro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKlassGrafiskFrånvaro"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="Frånvaroöversikt VKLass" Height="300" Width="800">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Label x:Name="installerLabel" Foreground="#FFEA0505" Content="Letar efter uppdateringar..."></Label>
            <Button x:Name="startSeleniumButton" Content="Starta Selenium" HorizontalAlignment="Left" Click="Button_Click" IsEnabled="False"/>

            <Border BorderBrush="Black" BorderThickness="1" Padding="10,10,10,10" Margin="10,10,10,10">                        
            <Grid x:Name="selectDateAndGetAbsenceGrid" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <TextBlock Text="3. När du har loggat in i VKlass väljer du datum nedan och startar hämtningen." Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <Label Content="Startdatum" Grid.Row="1"/>
                <DatePicker x:Name="startDate" Grid.Row="1" Grid.Column="1" FirstDayOfWeek="Monday"></DatePicker>
                <Label Content="Slutdatum" Grid.Row="2"></Label>
                <DatePicker x:Name="endDate" Grid.Row="2" Grid.Column="2" FirstDayOfWeek="Monday"></DatePicker>
                <Button Content="Hämta frånvaroöversikt" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" Name="GetKnapp" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>
            </Border>

            <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="192"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Height="168" Width="343" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="0,1,0,0">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" x:Name="InfoBlock" ><Run Language="sv-se" Text="Test av textbox"/></TextBlock>
            </ScrollViewer>
        </Border>




    </Grid>
</Window>
